2021-11-05 21:55:03,365 root WARNING: User : person1 failed to log in.
2021-11-05 21:55:03,365 root Level 35: This is Level message.
2021-11-05 21:55:03,365 root ERROR: This is Error message.
2021-11-05 21:55:03,365 root CRITICAL: This is Critical message.
2021-11-05 21:55:03,365 modu DEBUG: This is debugging.
2021-11-05 21:55:03,365 modu INFO: User : person1 just logged in.
2021-11-05 21:55:03,366 modu WARNING: User : person1 failed to log in.
2021-11-05 21:55:03,366 modu Level 35: This is Level message.
2021-11-05 21:55:03,366 modu ERROR: This is Error message.
2021-11-05 21:55:03,366 modu CRITICAL: This is Critical message.
